{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/navyky.ics", "dest": "/index.js" },
    { "src": "/maturaky.ics", "dest": "/index.js" }
  ]
}
